SITE_NAME="site_name"
CMS_SERVER_URI="http_or_https://dns_server_name/"
CMS_SERVER_BASEPATH="cms/v1.0/"
KEYCLOAK_ENABLED="false"
KEYCLOAK_URI="http_or_https://dns_server_name/auth/realms/CMS/"
FLUTTER_CLIENT_ID="cms-server"
LOGOUT_URL="protocol/openid-connect/logout"