SITE_NAME="Sastix CMS"
CMS_SERVER_URI="http://localhost:9082/"
CMS_SERVER_BASEPATH="cms/v1.0/"
KEYCLOAK_ENABLED="true"
KEYCLOAK_URI="http://localhost:8080/auth/realms/CMS/"
FLUTTER_CLIENT_ID="cms-server"
LOGOUT_URL="protocol/openid-connect/logout"