SASTIX_CMS_SERVER_PORT=9082
SASTIX_CMS_VOLUME=/opt/sastixcms
SASTIX_CMS_MYSQL_URL=jdbc:mysql://sxcms-mariadb:3306/sastix_cms_docker
SASTIX_CMS_MYSQL_USERNAME=sastixcms
SASTIX_CMS_MYSQL_PASSWORD=sastixcms

# Keycloak configuration

KEYCLOAK_ENABLED=false
KEYCLOAK_AUTH_SERVER_URL=http://DOMAIN/auth
KEYCLOAK_REALM=CMS
KEYCLOAK_RESOURCE=cms-server
KEYCLOAK_CREDENTIALS_SECRET=6bdcbcb3-457c-4d86-b5c3-5b9cda7198da